# rituals

./: .gitignore  AUTO_FARM_FIX_SUMMARY.md  CHANGELOG.md  CHANGELOG_OCT14_2025.md  CHANGES_SUMMARY.md  COMMANDS_GUIDE.md  COMMAND_MIGRATION_SUMMARY.md  COMPANION_TOTEMS.md  CONFIG.md  CONFIG_GUIDE.md  CRAFTING_GUIDE.md  CRAFTING_RECIPES.md  CURRENT_RITUALS.md  DEBUG_TEST_GUIDE.md  FIRE_SACRIFICE_GUIDE.md  FIRE_SACRIFICE_QUICK_REFERENCE.md  FIXES_APPLIED.md  FIXES_NBT_DATA_TYPES.md  HANDHELD_TOTEMS.md  INSTALLATION.md  INSTALLATION_FULL.md  QUICK_START.md  RANGE_DIAGRAM.md  README.md  README_MOD.md  REDSTONE_RANGE_DISPLAY.md  REFACTORING_PROPOSAL_OCT14_2024.md  SINGLE_TOTEM_MODE.md  SYSTEM_OVERVIEW.md  TESTING_CHECKLIST.md  build.gradle  gradle.properties  gradlew  pack.mcmeta  sample.yml  settings.gradle
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  TEMPLATES_OVERVIEW.md
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility.yml  config.yml  documentation.yml  feature_request.yml  ritual_balance.yml
.github/workflows/: build.yml  release.yml
config/: soul_comments.json  soul_xp_blocks.json
config/rituals/: soul_lore.json  soul_names.json  soul_settings.json  soul_titles.json
data/minecraft/tags/function/: load.json  tick.json
data/rituals/advancement/guide/: auto_breeding.json  auto_harvest.json  copper_preview.json  craft_copper_totem.json  craft_diamond_totem.json  craft_gold_totem.json  craft_iron_totem.json  craft_netherite_totem.json  craft_paste.json  craft_totem.json  craft_upgrade.json  diamond_preview.json  diamond_ritual.json  display_item.json  emerald_ritual.json  first_ritual.json  forcefield.json  get_materials.json  gold_preview.json  gold_ritual.json  iron_preview.json  iron_ritual.json  item_vacuum.json  master_preview.json  master_ritualist.json  netherite_preview.json  netherite_totem.json  pattern_preview.json  pattern_rituals.json  ritual_hammer.json  root.json  short_totems.json  star_ritual.json  strength_ritual.json  time_warp.json  upgrade_totem.json
data/rituals/advancement/hidden/: all_rituals.json  first_ritual.json  halfway_there.json  pattern_master.json  ritual_savant.json  ultimate_master.json
data/rituals/advancement/recipes/: has_copper.json  has_gold.json  has_iron.json
data/rituals/advancement/technical/: craft_upgrade_copper.json  craft_upgrade_iron.json  craft_upgrade_netherite.json
data/rituals/function/: get.mcfunction  help.mcfunction  load.mcfunction  test.mcfunction  tick.mcfunction
data/rituals/function/admin/: cleanup_totem_artifacts.mcfunction  debug_recipes.mcfunction  debug_status.mcfunction  enable_debug_mode.mcfunction  refresh_totem_visual_single.mcfunction  refresh_totem_visuals.mcfunction  reset_all.mcfunction  test_recipes.mcfunction  toggle_debug.mcfunction  uninstall.mcfunction  unlock_all_recipes.mcfunction  update_pattern_preview.mcfunction
data/rituals/function/badges/: check_hidden_advancements.mcfunction  check_status.mcfunction  mark_ritual_complete.mcfunction
data/rituals/function/config/: load.mcfunction  reload.mcfunction
data/rituals/function/crafting/: give_upgrade_copper.mcfunction  give_upgrade_gold.mcfunction  give_upgrade_netherite.mcfunction  validate_upgrade_copper.mcfunction  validate_upgrade_diamond.mcfunction  validate_upgrade_gold.mcfunction  validate_upgrade_iron.mcfunction  validate_upgrade_netherite.mcfunction
data/rituals/function/get/: paste.mcfunction  totems.mcfunction  totems_copper.mcfunction  totems_diamond.mcfunction  totems_gold.mcfunction  totems_iron.mcfunction  totems_netherite.mcfunction  totems_wood.mcfunction  upgrade_slates.mcfunction
data/rituals/function/give/: all.mcfunction  guidebook.mcfunction  guidebook_welcome.mcfunction  handheld_companion_copper.mcfunction  handheld_companion_diamond.mcfunction  handheld_companion_gold.mcfunction  handheld_companion_iron.mcfunction  (+31 more)
data/rituals/guidebook/: pages.json
data/rituals/item_modifier/: apply_soul_lore.json  inject_soul_data.json  update_soul_xp.json
data/rituals/predicate/: holding_axe.json  holding_pickaxe.json  random_10_percent.json  random_30_percent.json  random_40_percent.json  random_60_percent.json  random_75_percent.json
data/rituals/recipe/: handheld_companion_copper.json  handheld_companion_diamond.json  handheld_companion_gold.json  handheld_companion_iron.json  handheld_companion_netherite.json  handheld_companion_wood.json  handheld_totem_copper.json  handheld_totem_diamond.json  handheld_totem_gold.json  handheld_totem_iron.json  handheld_totem_netherite.json  handheld_totem_wood.json  paste.json  ritual_hammer.json  scrying_glass.json  totem_base_copper.json  totem_base_copper_short.json  totem_base_diamond.json  totem_base_diamond_short.json  totem_base_gold.json  totem_base_gold_short.json  totem_base_iron.json  totem_base_iron_short.json  totem_base_netherite.json  totem_base_netherite_short.json  totem_base_wood.json  totem_base_wood_short.json  upgrade_slate_copper.json  upgrade_slate_diamond.json  upgrade_slate_iron.json
docs/: AUDIT_REPORT_OCT2024.md  BADGE_SYSTEM_GUIDE.md  BUILD_GUIDE.md  CHANGELOG.md  CHANGELOG_FIRE_SACRIFICE.md  COMING_SOON_RITUALS.md  CONFIG_GUIDE.md  CRAFTING_RECIPES.md  FIRE_SACRIFICE_GUIDE.md  FIRE_SACRIFICE_QUICK_REFERENCE.md  GROWTH_RITUAL_GUIDE.md  GUIDEBOOK_CONTENT.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  MULTI_TOTEM_PATTERNS.md  PATTERN_DESIGN_RULES.md  PATTERN_RITUALS_GUIDE.md  PATTERN_VISUALIZATION_BEHAVIOR.md  RANGE_DIAGRAM.md  README.md  README_MOD.md  SOUL_EMBODIMENT_PLAYER_GUIDE.md  SOUL_EMBODIMENT_RITUAL_PLAN.md  SOUL_QUOTES_REFERENCE.md  SPIGOT_PLUGIN.md  SYSTEM_OVERVIEW.md
docs/technical/: SOUL_EMBODIMENT_DESIGN.md
docs/wiki/: SOUL_EMBODIMENT_GUIDE.md
plugin/: build.gradle.kts
resourcepack/: EASY_TEXTURE_OPTION.txt  README.md  pack.mcmeta
src/main/resources/: QUICK_PLACEHOLDER_GUIDE.md  README.md  fabric.mod.json  pack.mcmeta  pack.mcmeta.datapack
tools/: _sync-placed-totem-visuals.mjs  _sync-totem-item-models.mjs  _totem-icon.mjs  build-guidebook-loot.py  totem-source.json
(+1005 files in other folders)
