plugins {
    id 'base'
}

def props = new Properties()
file('gradle.properties').withInputStream { props.load(it) }

version = props.getProperty('datapack_version', '2.0.0')
group = 'com.rituals'

allprojects {
    version = rootProject.version
    group = rootProject.group
}

tasks.register('packageDatapack', Zip) {
    description = 'Creates the standalone Rituals datapack zip for Minecraft 26.2'
    group = 'build'

    archiveBaseName = "${props.getProperty('archives_base_name', 'rituals')}-datapack"
    archiveVersion = version
    destinationDirectory = layout.buildDirectory.dir('datapacks')

    from('data') {
        into 'data'
    }
    from('pack.mcmeta')
}

tasks.named('build') {
    dependsOn 'packageDatapack', ':plugin:build'
}
