# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.3.1
maven_group=com.rituals
archives_base_name=rituals

# Minecraft Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2

# Loom
loom_version=1.14-SNAPSHOT

# Dependencies
fabric_version=0.139.4+1.21.11

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false